<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Address Input</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body, html {
            color: white;
            height: 100%;
            background-image: url('https://img.freepik.com/free-photo/solar-power-station-surrounded-by-trees_181624-21279.jpg?t=st=1710752064~exp=1710755664~hmac=aacc78bf7faa69124ccc613ac72b0f0c5d259cf2d171cb389a7369a6a1e0711b&w=900');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub
        {
            border-radius:10px ;
            font-size: 24px;
            background-color: rgb(209, 198, 181);
            border: transparent;
        }
         
        
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .input-container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 300px; /* Adjust height as needed */
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form-group label,
        .form-group textarea {
            flex: 1;
        }

        
    </style>
</head>
<body>
    <div class="center-container">
        <div class="input-container">
            <form id="myForm" action="/dealer" method="post">
                <div class="form-group">
                    <label for="address" style="font-size: 28px; font-weight: 600; text-align: center;">Please give me your address </label>
                    <textarea style="opacity: 0.8;" class="form-control" name="address" id="address" rows="5" ></textarea>
                </div>
                <div style="text-align: center;"><button  type="submit" class="btn btn-primary sub">Submit</button></div>
            </form>
        </div>
    </div>
    
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
